[mypy]
plugins = pydantic.mypy
warn_unreachable = True
warn_unused_ignores = True
follow_imports = skip
show_error_context = True
warn_imcomplete_stub = True
ignore_missing_imports = True
check_untyped_defs = True
cache_dir = /dev/null
# Allow defining functions without any types.
disallow_untyped_defs = True
warn_reduntant_cats = True
warn_unused_configs = True
strict_optional = True
